@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap");

body {
  background-color: #e9ebee !important;
  font-family: "Roboto", sans-serif;
}

html {
  --antd-wave-shadow-color: none !important;
}

iframe[style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; border: none; z-index: 2147483647;"] {
  pointer-events: none;
}

.card {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 70%;
  border-radius: 5px;
  transition: all 500ms ease;
  margin: 10px 8px;
  height: 100%;
  overflow: hidden;
}

.view-card {
  height: 100px !important;
  width: 100px !important;
}

.subscription-card {
  border: 1px solid rgba(100, 100, 100, 0.3) !important;
  border-radius: 6px !important;
  margin-bottom: 40px !important;
  height: 440px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important; */
}

.subscription-title {
  font-size: 22px;
  height: 200px;
  font-weight: 700;
  padding-bottom: 100px;
  transition: 1s;
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

.subscription-amount {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  padding-top: 50px;
  transition: 1s;
  margin-bottom: 60px;
}

.postal-card {
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important; */
  font-size: 20px;
  padding: 10px;
  margin: 10px 15px;
}

.editorClassName {
  border-radius: 2px;
  border: 1px solid #f1f1f1;
  padding: 6px 5px 0;
}

.mui-size {
  font-size: 18px !important;
}

.modal-view {
  width: 70vw !important;
}

.subs-input {
  width: 100px !important;
}

.helper-main {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  transition: all 500ms ease;
}

.text-center {
  text-align: center;
}

.slide>div>img {
  height: 500px !important;
}

.menu-header {
  position: fixed;
  top: 0 !important;
  z-index: 999;
  width: 100%;
  background-color: #1890ff;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mouse-effect {
  cursor: pointer;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-main {
  padding: 20px 30px 10px 0;
}

.button-end {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 20px 0;
}

.button-end-scroll {
  margin-right: 12%;
}

.btn-end {
  border-radius: 4px !important;
  margin-top: 5px !important;
}

label {
  font-weight: 500 !important;
}

.heading {
  font-size: 24px;
  font-weight: bold;
}

.break-line {
  border-top: 0.5px solid #0000003a;
  margin: 0 -30px;
}

.setting-heading {
  font-size: 20px;
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 5px;
}

.head-center {
  text-align: center;
}

.form-input {
  border-radius: 4px !important;
}

.form-button {
  border-radius: 4px !important;
  color: #ffffff !important;
}

.add-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 50px;
  width: 95%;
}

.add-button {
  width: 200px;
}

.header {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 50px;
}

.drawer-header {
  position: sticky;
  top: 0;
  z-index: 9;
  background-color: #ffffff;
}

.social-buttons {
  display: flex;
  flex-direction: row;
  margin-top: -10px;
}

.menu-flex {
  display: flex;
  flex-direction: row;
}

.side-menu1 {
  flex: 1;
  height: 100%;
  position: fixed;
  top: 64;
  /* z-index: 999; */
}

.side-menu {
  max-width: 12% !important;
  transition: 0.3s !important;
  position: relative !important;
}

.helper-comp {
  position: relative;
  min-height: calc(100vh - 64px);
  width: 100%;
  transition: all 500ms ease;
  margin-top: 64px;
}

.side-list {
  font-size: 18px;
  transition: 0.3s !important;
}

.home-main {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.card-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.update-subscription {
  margin-left: 16px;
}

.card2 {
  background-color: #ffffff;
  border: 1px solid #e0e0ee !important;
  width: 70%;
  padding: 40px 30px 20px;
  border-radius: 5px;
  transition: all 500ms ease;
  overflow: hidden;
}

.carousel .slide {
  height: 540px;
}

.user-card {
  width: 70%;
  padding: 40px 30px 20px;
  border-radius: 5px;
  transition: all 500ms ease;
  overflow: hidden;
}

.card3 {
  background-color: #ffffff;
  border: 1px solid #e0e0ee !important;
  width: 90%;
  padding: 40px 30px 20px;
  border-radius: 5px;
  transition: all 500ms ease;
  overflow: hidden;
  margin-bottom: 60px;
}

@media (max-width: 1300px) {}

@media (max-width: 1200px) {}

@media (max-width: 1000px) {}

@media (max-width: 900px) {}

@media (max-width: 800px) {}

@media (min-width: 700px) {}

@media (max-width: 700px) {}

@media (max-width: 600px) {}

@media (max-width: 557px) {}

@media (max-width: 500px) {}

@media (max-width: 500px) and (min-width:370px) {}

@media (max-width: 450px) {}

@media (max-width: 400px) {}

@media (max-width: 300px) {}